# DOCKER
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# config.py
SECRET_KEY= ""
ALGORITHM= ""
DATABASE_USERNAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_PASSWORD = postgres